server.servlet.context-path=/stock

spring.mvc.view.suffix =.html

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stock?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver


server.tomcat.max-connections=10000
server.tomcat.max-threads=400

#logging.level.com.stock.mapper=debug